!!ARBfp1.0
ATTRIB T0 = fragment.texcoord[0];
ATTRIB T1 = fragment.texcoord[1];
ATTRIB T2 = fragment.texcoord[2];
ATTRIB T3 = fragment.texcoord[3];
ATTRIB T4 = fragment.texcoord[4];
PARAM c[1] = { program.env[0] };
TEMP r0, r1, r2, r3, r4, r5;
TEMP rTemp0, rTemp1;
TEX r0, T0, texture[0], 2D;
TEX r1, T1, texture[1], CUBE;
TEX r2, T2, texture[2], CUBE;
TEX r3, T3, texture[3], CUBE;
TEX r4, T4, texture[4], CUBE;
MAD  rTemp1,  r0, 2.0, -1.0;
MAD  rTemp0,  r1, 2.0, -1.0;
DP3 r5.r, rTemp0, rTemp1;
MAD  rTemp0,  r2, 2.0, -1.0;
DP3 r5.g, rTemp0, rTemp1;
MAD  rTemp0,  r3, 2.0, -1.0;
DP3 r5.b, rTemp0, rTemp1;
MAD  rTemp0,  r4, 2.0, -1.0;
DP3 r3.rgb, r5, rTemp0;
MUL r3.rgb, r3, 2.0;
MUL r3.rgb, r5, r3;
DP3 r2.rgb, r5, r5;
MAD rTemp1, -r4, 2.0, 1.0;MAD r3.xyz, rTemp1, r2, r3;TEX r5, r3, texture[5], CUBE;
MOV r0.rgb, r5;
MOV r0.a, r5;
MUL r0.a, r0, c[0];

PARAM p = program.env[8];
TEMP fogFactor;
MUL fogFactor.x, p.x, fragment.fogcoord.x;
EX2_SAT fogFactor.x, -fogFactor.x;
MUL fogFactor.y, p.y, fragment.fogcoord.x;
MUL fogFactor.y, fogFactor.y, fogFactor.y;
EX2_SAT fogFactor.y, -fogFactor.y;
MAD_SAT fogFactor.z, p.z, fragment.fogcoord.x, p.w;
MUL fogFactor.x, fogFactor.y, fogFactor.x;
MUL fogFactor.x, fogFactor.z, fogFactor.x;
LRP r0.rgb, fogFactor.x, r0, state.fog.color;
MOV result.color, r0;

END
