!!ARBfp1.0
ATTRIB v0 = fragment.color.primary;
ATTRIB v1 = fragment.color.secondary;
ATTRIB T0 = fragment.texcoord[0];
ATTRIB T1 = fragment.texcoord[1];
TEMP r0, r1;
PARAM c[2] = { program.env[0..1] };
TEX r0, T0, texture[0], 2D;
TEX r1, T1, texture[1], 2D;
MUL r0.rgb, r0, v0;
LRP r0.rgb, r0.a, r0, r1;
LRP r0.rgb, v1.r, c[1], r0;
MOV r0.a, c[0];

PARAM p = program.env[8];
TEMP fogFactor;
MUL fogFactor.x, p.x, fragment.fogcoord.x;
EX2_SAT fogFactor.x, -fogFactor.x;
MUL fogFactor.y, p.y, fragment.fogcoord.x;
MUL fogFactor.y, fogFactor.y, fogFactor.y;
EX2_SAT fogFactor.y, -fogFactor.y;
MAD_SAT fogFactor.z, p.z, fragment.fogcoord.x, p.w;
MUL fogFactor.x, fogFactor.y, fogFactor.x;
MUL fogFactor.x, fogFactor.z, fogFactor.x;
LRP r0.rgb, fogFactor.x, r0, state.fog.color;
MOV result.color, r0;

END
