!!ARBfp1.0
ATTRIB v0 = fragment.color.primary;
ATTRIB T0 = fragment.texcoord[0];
TEMP r0, r1, r2, r3;
PARAM c[3] = { program.env[0..2] };
TEX r0, T0, texture[0], RECT;
DP3 r1.xyz, r0, c[0];
DP3 r2.xyz, r0, c[1];
DP3 r3.xyz, r0, c[2];
TEX r1, r1, texture[1], 1D;
TEX r2, r2, texture[2], 1D;
TEX r3, r3, texture[3], 1D;
ADD r0.xyz, r1, r2;
ADD r0.xyz, r0, r3;
MOV r0.w, v0;

PARAM p = program.env[8];
TEMP fogFactor;
MUL fogFactor.x, p.x, fragment.fogcoord.x;
EX2_SAT fogFactor.x, -fogFactor.x;
MUL fogFactor.y, p.y, fragment.fogcoord.x;
MUL fogFactor.y, fogFactor.y, fogFactor.y;
EX2_SAT fogFactor.y, -fogFactor.y;
MAD_SAT fogFactor.z, p.z, fragment.fogcoord.x, p.w;
MUL fogFactor.x, fogFactor.y, fogFactor.x;
MUL fogFactor.x, fogFactor.z, fogFactor.x;
LRP r0.rgb, fogFactor.x, r0, state.fog.color;
MOV result.color, r0;

END
