!!ARBfp1.0
ATTRIB T0 = fragment.texcoord[0];
ATTRIB T1 = fragment.texcoord[1];
ATTRIB T2 = fragment.texcoord[2];
ATTRIB T3 = fragment.texcoord[3];
PARAM c7 = program.env[7];
PARAM oneHalf = {0.500001, 0.500001, 0.500001, 0.500001};
TEMP r0, r1, r2, r3, r4, rTemp1;
TEX r0, T0, texture[0], 2D;
MOV r1, T1;
MOV r2, T2;
MAD  rTemp1,  r0, 2.0, -1.0;
DP3 r4.x, rTemp1, r1;
MAD  rTemp1,  r0, 2.0, -1.0;
DP3 r4.y, rTemp1, r2;
TEX r2, r4, texture[2], 2D;
TEX r3, T3, texture[3], 2D;
ADD r0.a, r3.a, c7.a;
SGE r1.a, r0, oneHalf;
MAD r0.rgb, r2, r1.a, r3;
MOV r0.a, r3.a;

PARAM p = program.env[8];
TEMP fogFactor;
MUL fogFactor.x, p.x, fragment.fogcoord.x;
EX2_SAT fogFactor.x, -fogFactor.x;
MUL fogFactor.y, p.y, fragment.fogcoord.x;
MUL fogFactor.y, fogFactor.y, fogFactor.y;
EX2_SAT fogFactor.y, -fogFactor.y;
MAD_SAT fogFactor.z, p.z, fragment.fogcoord.x, p.w;
MUL fogFactor.x, fogFactor.y, fogFactor.x;
MUL fogFactor.x, fogFactor.z, fogFactor.x;
LRP r0.rgb, fogFactor.x, r0, state.fog.color;
MOV result.color, r0;

END
