!!ARBfp1.0
ATTRIB v0 = fragment.color.primary;
ATTRIB T0 = fragment.texcoord[0];
PARAM c1 = program.env[1];
PARAM c7 = program.env[7];
TEMP r0, r1;
TEX r0, T0, texture[0], 2D;
MUL r1.rgb, r0, v0;
MUL r1.a, r0.a, v0.a;
DP3 r1.rgb, r1, c7;
MUL r0.rgb, r1, c7.a;
MUL r0.a, r1.a, c1.a;

PARAM p = program.env[8];
TEMP fogFactor;
MUL fogFactor.x, p.x, fragment.fogcoord.x;
EX2_SAT fogFactor.x, -fogFactor.x;
MUL fogFactor.y, p.y, fragment.fogcoord.x;
MUL fogFactor.y, fogFactor.y, fogFactor.y;
EX2_SAT fogFactor.y, -fogFactor.y;
MAD_SAT fogFactor.z, p.z, fragment.fogcoord.x, p.w;
MUL fogFactor.x, fogFactor.y, fogFactor.x;
MUL fogFactor.x, fogFactor.z, fogFactor.x;
LRP r0.rgb, fogFactor.x, r0, state.fog.color;
MOV result.color, r0;

END
