!!ARBfp1.0
ATTRIB T0 = fragment.texcoord[0];
ATTRIB T1 = fragment.texcoord[1];
ATTRIB v0 = fragment.color.primary;
PARAM c1 = program.env[1];
TEMP temp1, r0, r1, r2;
TEX r0, T0, texture[0], 2D;
TEX r1, T1, texture[1], CUBE;
MAD temp1, c1, 2, -1.0;
ADD r2.rgb, v0, temp1;
MUL r0.rgb, r0, r2;
LRP r0.rgb, r0.a, r0, r1;
MOV r0.a, c1.a;

PARAM p = program.env[8];
TEMP fogFactor;
MUL fogFactor.x, p.x, fragment.fogcoord.x;
EX2_SAT fogFactor.x, -fogFactor.x;
MUL fogFactor.y, p.y, fragment.fogcoord.x;
MUL fogFactor.y, fogFactor.y, fogFactor.y;
EX2_SAT fogFactor.y, -fogFactor.y;
MAD_SAT fogFactor.z, p.z, fragment.fogcoord.x, p.w;
MUL fogFactor.x, fogFactor.y, fogFactor.x;
MUL fogFactor.x, fogFactor.z, fogFactor.x;
LRP r0.rgb, fogFactor.x, r0, state.fog.color;
MOV result.color, r0;

END
