!!ARBfp1.0
ATTRIB v0 = fragment.color.primary;
ATTRIB v1 = fragment.color.secondary;
ATTRIB T0 = fragment.texcoord[0];
ATTRIB T1 = fragment.texcoord[1];
ATTRIB T2 = fragment.texcoord[2];
ATTRIB T3 = fragment.texcoord[3];
PARAM c[2] = { program.env[0..1] };
TEMP r0, r1, r2, r3, r4, r5;
TEMP rTemp0, rTemp1;
TEX r0, T0, texture[0], 2D;
TEX r1, T1, texture[1], CUBE;
TEX r2, T2, texture[2], CUBE;
TEX r3, T3, texture[3], 2D;
MAD  rTemp0,  r0, 2.0, -1.0;
MAD  rTemp1,  r2, 2.0, -1.0;
DP3 r5.rgb, rTemp0, rTemp1;
MAD  rTemp1,  r1, 2.0, -1.0;
DP3 r4.rgb, rTemp0, rTemp1;
MUL r0.rgb, r5, r5;
MOV r5.rgb, r5.b;
MUL r0.rgb, r4, c[1];
MUL r5.a, r5.r, r5.r;
MUL r0.rgb, r4, v1;
MUL r1.rgb, v1, c[0];
MUL r1.a, r5.a, r5.a;
ADD_SAT r0.rgb, v0, r0;
MUL r1.a, r1.a, r1.a;
MUL r0.rgb, r0, r3;
MUL r1.rgb, r1.a, r1;
SUB rTemp1, 1.0, r3;
MUL r1.rgb, r1, rTemp1.a;
ADD_SAT r0.rgb, r1, r0;
MOV r0.a, v0.a;

PARAM p = program.env[8];
TEMP fogFactor;
MUL fogFactor.x, p.x, fragment.fogcoord.x;
EX2_SAT fogFactor.x, -fogFactor.x;
MUL fogFactor.y, p.y, fragment.fogcoord.x;
MUL fogFactor.y, fogFactor.y, fogFactor.y;
EX2_SAT fogFactor.y, -fogFactor.y;
MAD_SAT fogFactor.z, p.z, fragment.fogcoord.x, p.w;
MUL fogFactor.x, fogFactor.y, fogFactor.x;
MUL fogFactor.x, fogFactor.z, fogFactor.x;
LRP r0.rgb, fogFactor.x, r0, state.fog.color;
MOV result.color, r0;

END
