!!ARBfp1.0
ATTRIB v0 = fragment.color.primary;
ATTRIB T0 = fragment.texcoord[0];
ATTRIB T1 = fragment.texcoord[1];
PARAM c7 = program.env[7];
PARAM c1 = program.env[1];
TEMP r0, r1, r2, rTemp0;
TEX r0, T0, texture[0], 2D;
TEX r1, T1, texture[1], 2D;
MUL r2.rgb, r0, v0;
SUB rTemp0, 1.0, r0;
MAD r2.rgb, r1, rTemp0.a, r2;
DP3 r2.rgb, r2, c7;
MUL r0.rgb, r2, c7.a;
MOV r0.a, c1.a;

PARAM p = program.env[8];
TEMP fogFactor;
MUL fogFactor.x, p.x, fragment.fogcoord.x;
EX2_SAT fogFactor.x, -fogFactor.x;
MUL fogFactor.y, p.y, fragment.fogcoord.x;
MUL fogFactor.y, fogFactor.y, fogFactor.y;
EX2_SAT fogFactor.y, -fogFactor.y;
MAD_SAT fogFactor.z, p.z, fragment.fogcoord.x, p.w;
MUL fogFactor.x, fogFactor.y, fogFactor.x;
MUL fogFactor.x, fogFactor.z, fogFactor.x;
LRP r0.rgb, fogFactor.x, r0, state.fog.color;
MOV result.color, r0;

END
