!!ARBfp1.0
ATTRIB T0 = fragment.texcoord[0];
TEMP r0, r1, r2;
PARAM c[6] = { program.env[0..5] };
TEX r0, T0, texture[0], RECT;
DP3 r1.xyz, r0, c[0];
DP3 r2.xyz, r0, c[1];
MUL r1.xyz, r1, c[3];
MAD r1.xyz, r2, c[4], r1;
DP3 r2.xyz, r0, c[2];
MAD r0.xyz, r2, c[5], r1;

PARAM p = program.env[8];
TEMP fogFactor;
MUL fogFactor.x, p.x, fragment.fogcoord.x;
EX2_SAT fogFactor.x, -fogFactor.x;
MUL fogFactor.y, p.y, fragment.fogcoord.x;
MUL fogFactor.y, fogFactor.y, fogFactor.y;
EX2_SAT fogFactor.y, -fogFactor.y;
MAD_SAT fogFactor.z, p.z, fragment.fogcoord.x, p.w;
MUL fogFactor.x, fogFactor.y, fogFactor.x;
MUL fogFactor.x, fogFactor.z, fogFactor.x;
LRP r0.rgb, fogFactor.x, r0, state.fog.color;
MOV result.color, r0;

END