!!ARBfp1.0
ATTRIB v0 = fragment.color.primary;
ATTRIB v1 = fragment.color.secondary;
ATTRIB T0 = fragment.texcoord[0];
ATTRIB T1 = fragment.texcoord[1];
ATTRIB T2 = fragment.texcoord[2];
ATTRIB T3 = fragment.texcoord[3];
TEMP r0, r1, r2, r3, r4, r5;
PARAM c[2] = { program.env[0..1] };
TEMP rTemp1, rTemp2;
TEX r0, T0, texture[0], 2D;
TEX r1, T1, texture[1], 2D;
TEX r2, T2, texture[2], CUBE;
TEX r3, T3, texture[3], CUBE;
MAD  rTemp1,  r1, 2.0, -1.0;
MAD  rTemp2,  r3, 2.0, -1.0;
DP3 r5.xyz, rTemp1, rTemp2;
MAD  rTemp2,  r2, 2.0, -1.0;
DP3 r4.xyz, rTemp1, rTemp2;
MUL r1.xyz, r5, r5;
MOV r5.xyz, r5.z;
MUL r1.xyz, r4, c[1];
MUL r5.w, r5.x, r5.x;
MUL r1.xyz, r4, v1;
MUL r2.xyz, v1, c[0];
MUL r2.w, r5.w, r5.w;
ADD_SAT r1.xyz, v0, r1;
MUL r2.w, r2.w, r2.w;
MUL r1.xyz, r1, r0;
MUL r2.xyz, r2.w, r2;
SUB rTemp1, 1, r0;
MUL r2.xyz, r2, rTemp1.w;
ADD_SAT r0.xyz, r2, r1;
MOV r0.w, v0.w;

PARAM p = program.env[8];
TEMP fogFactor;
MUL fogFactor.x, p.x, fragment.fogcoord.x;
EX2_SAT fogFactor.x, -fogFactor.x;
MUL fogFactor.y, p.y, fragment.fogcoord.x;
MUL fogFactor.y, fogFactor.y, fogFactor.y;
EX2_SAT fogFactor.y, -fogFactor.y;
MAD_SAT fogFactor.z, p.z, fragment.fogcoord.x, p.w;
MUL fogFactor.x, fogFactor.y, fogFactor.x;
MUL fogFactor.x, fogFactor.z, fogFactor.x;
LRP r0.rgb, fogFactor.x, r0, state.fog.color;
MOV result.color, r0;

END
